<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-0 col-md-6 offset-md-0 col-sm-5 offset-sm-1 col-6 order-md-first">
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                        <span class="logo__small">my web design portfolio</span>
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-4 col-md-6 offset-md-0 col-sm-6 offset-sm-0 col-6 order-first">
                    <div class="links">
                        <div class="links__item links__item_active">
                            <div class="links__item-text links__item-text_active">
                                home
                            </div>
                        </div>

                        <div class="links__item">
                            <div class="links__item-text">
                                about me
                            </div>
                        </div>

                        <div class="links__item">
                            <div class="links__item-text">
                                works
                            </div>
                        </div>

                        <div class="links__item">
                            <div class="links__item-text">
                                resume
                            </div>
                        </div>
                    </div>

                    <div class="menu">
                        <input type="checkbox" id="opener" class="checkbox">
                        <label class="button" for="opener">
                            <div class="button__line"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid chapter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="chapter__content">
                        <img src="./images/backtick.png" alt="">

                        <div class="chapter__content-text">
                            Lorem Ipsum is simply dummy text of the printing and <br>
                            typesetting industry.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pencil">
                        <img src="./images/pancil.png" alt="" class="pencil__img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 portfolio__text">
                    Portfolio
                </div>
            </div>

            <div class="row cards">
                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card1.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card2.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card3.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card4.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card1.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card2.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card3.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card4.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card1.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card2.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card3.jpg" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 cards__item">
                    <img src="./images/card4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid summary">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="summary__content">
                        <div class="about">
                            <div class="about__container">
                                <div class="about__img">
                                    <img src="./images/face.jpg" alt="">
                                </div>

                                <div class="about__data">
                                    <div class="about__data-name">Lorem Ipsum</div>

                                    <div class="about__data-location">
                                        <img src="./images/location.png" alt=""> 
                                        Kerala, India
                                    </div>
                                </div>
                            </div>

                            <div class="socials">
                                <a href="#" class="socials__item"> <img src="./images/twit.png" alt=""> </a>
                                <a href="#" class="socials__item"> <img src="./images/drib.png" alt=""> </a>
                            </div>
                        </div>

                        <div class="summary__content-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type 
                            specimen book. It has survived not only five centuries, but also the leap into 
                            electronic typesetting, remaining essentially unchanged. It was popularised in 
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                            and more recently with desktop publishing software like Aldus PageMaker including 
                            versions of Lorem Ipsum.
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 offset-lg-1">
                    <div class="sidebar">
                        <div class="sidebar__title">My Skills</div>

                        <div class="abilities">
                            <div class="skill">
                                <div class="skill__name">Ps</div>

                                <div class="skill__line">
                                    <div class="skill__line-progress"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill__name">Ai</div>

                                <div class="skill__line">
                                    <div class="skill__line-progress skill__line-progress_ai"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill__name">Bs</div>

                                <div class="skill__line">
                                    <div class="skill__line-progress skill__line-progress_bs"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill__name">Cs</div>

                                <div class="skill__line">
                                    <div class="skill__line-progress skill__line-progress_cs"></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container footer__container">Copyright © 2012 Css Author </div>
    </div>
</body>
</html>